{
  "name": "nchapp",
  "version": "0.0.1",
  "description": "Nchan documentation",
  "author": "slact",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/slact/nchapp.git"
  },
  "dependencies": {
    "domready": "*",
    "mithril": "^1.1.6",
    "modernizr": "^3.6.0",
    "nchan": "^1.0.9",
    "parcel": "^1.12.4",
    "scrollmonitor": "^1.2.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-latest": "*",
    "babel-preset-stage-0": "*",
    "less": "^3.0.2"
  }
}
